# claude-code-cat

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  SPECIFICATION.md  STATE.md  VERSION.md  emoji-widths.json  package-lock.json  package.json  pyproject.toml  run_tests.py
.claude/: settings.json  (+1 more)
.claude-plugin/: marketplace.json  plugin.json
hooks/: .gitignore  auto-learn-from-mistakes.sh  block-lock-manipulation.sh  block-main-rebase.sh  block-merge-commits.sh  block-reflog-destruction.sh  build-jlink.sh  build.sh  check-emoji-widths.sh  check-upgrade.sh  detect-giving-up.sh  detect-sequential-tools.sh  detect-user-reported-issue.sh  echo-session-id.sh  hooks.json  inject-session-instructions.sh  pom.xml  restore-todowrite.sh  session-unlock.sh  show-license-notice.sh  validate-commit-type.sh  validate-git-filter-branch.sh  validate-rebase-target.sh  validate-worktree-branch.sh  verify-state-in-commit.sh  warn-main-agent-edit.sh  warn-merge-commits.sh
hooks/config/: pmd-main.xml  pmd.xml
hooks/lib/: json-output.sh  json-parser.sh
hooks/src/main/java/io/github/cowwoc/cat/hooks/: AotTraining.java  AskHandler.java  BashHandler.java  Config.java  EditHandler.java  EnforceStatusOutput.java  EnforceWorktreeIsolation.java  FileWriteHandler.java  GetAskOutput.java  GetAskPretoolOutput.java  GetBashOutput.java  GetBashPostOutput.java  GetBashPosttoolOutput.java  GetBashPretoolOutput.java  GetEditOutput.java  GetEditPretoolOutput.java  GetPostOutput.java  GetPosttoolOutput.java  GetReadOutput.java  GetReadPostOutput.java  GetReadPosttoolOutput.java  GetReadPretoolOutput.java  GetSessionEndOutput.java  GetSessionStartOutput.java  GetSkillOutput.java  GetTaskOutput.java  GetTaskPretoolOutput.java  GetWriteEditOutput.java  GetWriteEditPretoolOutput.java  HookHandler.java  HookInput.java  HookOutput.java  HookResult.java  JvmScope.java  MainJvmScope.java  PosttoolHandler.java  PromptHandler.java  ReadHandler.java  Strings.java  TaskHandler.java  (+2 more)
hooks/src/main/java/io/github/cowwoc/cat/hooks/ask/: WarnApprovalWithoutRenderDiff.java  WarnUnsquashedApproval.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/bash/: BlockLockManipulation.java  BlockMainRebase.java  BlockReflogDestruction.java  BlockUnsafeRemoval.java  BlockWorktreeCd.java  ComputeBoxLines.java  RemindGitSquash.java  ValidateCommitType.java  ValidateGitFilterBranch.java  ValidateGitOperations.java  WarnFileExtraction.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/bash/post/: DetectConcatenatedCommit.java  DetectFailures.java  ValidateRebaseTarget.java  VerifyCommitType.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/edit/: EnforceWorkflowCompletion.java  WarnSkillEditWithoutBuilder.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/licensing/: Entitlements.java  FeatureGate.java  LicenseResult.java  LicenseValidator.java  Tier.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/prompt/: DestructiveOps.java  DetectGivingUp.java  UserIssues.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/read/post/: DetectSequentialTools.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/read/pre/: PredictBatchOpportunity.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/session/: CheckRetrospectiveDue.java  CheckUpdateAvailable.java  CheckUpgrade.java  ClearSkillMarkers.java  EchoSessionId.java  InjectEnv.java  InjectSessionInstructions.java  SessionStartHandler.java  SessionUnlock.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/skills/: ActionItemSummary.java  DisplayUtils.java  GetAuditPlanOutput.java  GetCheckpointOutput.java  GetCleanupOutput.java  GetConfigOutput.java  GetHelpOutput.java  GetInitOutput.java  GetIssueCompleteOutput.java  GetNextTaskOutput.java  GetRenderDiffOutput.java  GetResearchOutput.java  GetRetrospectiveOutput.java  GetStakeholderOutput.java  GetStatusOutput.java  GetTokenReportOutput.java  GetWorkOutput.java  ItemType.java  JsonHelper.java  Priority.java  ProgressBanner.java  RunGetStatusOutput.java  TaskType.java  VerifyAudit.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/task/: EnforceApprovalBeforeMerge.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/tool/post/: AutoLearnMistakes.java  DetectAssistantGivingUp.java  RemindRestartAfterSkillModification.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/util/: BatchReader.java  ExistingWorkChecker.java  GitCommands.java  GitMergeLinear.java  GitSquash.java  HookRegistrar.java  IssueCreator.java  IssueLock.java  MarkdownWrapper.java  MergeAndCleanup.java  OperationStatus.java  ProcessRunner.java  RetrospectiveMigrator.java  SessionAnalyzer.java  SessionFileUtils.java  SkillLoader.java  SkillOutput.java  StatusAlignmentValidator.java  SubagentMonitor.java  VersionUtils.java  WriteAndCommit.java
hooks/src/main/java/io/github/cowwoc/cat/hooks/write/: EnforcePluginFileIsolation.java  StateSchemaValidator.java  ValidateStateMdFormat.java  WarnBaseBranchEdit.java
hooks/src/main/resources/: logback.xml
hooks/src/test/java/io/github/cowwoc/cat/hooks/test/: BatchReaderTest.java  ComputeBoxLinesTest.java  ConfigTest.java  DetectGivingUpTest.java  DisplayUtilsTest.java  EnforcePluginFileIsolationTest.java  EntitlementsTest.java  ExistingWorkCheckerTest.java  FeatureGateTest.java  GetAuditPlanOutputTest.java  GetCheckpointOutputTest.java  GetCleanupOutputTest.java  GetHelpOutputTest.java  GetInitOutputTest.java  GetIssueCompleteOutputTest.java  GetNextTaskOutputTest.java  GetRenderDiffOutputTest.java  GetResearchOutputTest.java  GetRetrospectiveOutputTest.java  GetSessionStartOutputTest.java  GetStakeholderOutputTest.java  GetStatusOutputTest.java  GetTokenReportOutputTest.java  GetWorkOutputTest.java  GitMergeLinearTest.java  GitSquashTest.java  HandlerOutputTest.java  HookEntryPointTest.java  HookRegistrarTest.java  IssueCreatorTest.java  IssueLockTest.java  JsonHelperTest.java  LicenseResultTest.java  LicenseValidatorTest.java  MarkdownWrapperTest.java  MergeAndCleanupTest.java  ProgressBannerTest.java  RetrospectiveMigratorTest.java  SessionAnalyzerTest.java  SessionUnlockTest.java  (+9 more)
(+2163 files in other folders)
